<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4.1 Bila</title>
    <style>
        body {
            background-color: rgb(255, 221, 177);
        }
        
        .fieldset {
            width: 60%;
            padding: 10px;
            margin: auto;
        }
        
        .content {
            margin: auto;
        }
        
        img {
            width: 150px;
            height: 160px;
        }
        
        .profile {
            display: flex;
            justify-content: space-around;
        }
        
        .foto {
            flex: 1;
        }
        
        .biodata {
            margin-left: 10px;
            flex: 3;
        }
        
        .iframe {
            display: flex;
            justify-content: space-around;
        }
        
        .yt {
            flex: 1;
            margin: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .map {
            flex: 1;
            margin: 10px;
        }
        
        .sosmed {
            flex: 1;
            width: 200px;
            height: 150px;
        }
        
        .gmap {
            width: 200px;
            height: 150px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .ngelink {
            width: 200px;
            height: 150px;
            margin-right: 80px;
            font-size: 8px;
            margin-top: 0px;
        }
        
        .kategori {
            margin-top: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <fieldset class="fieldset">
        <div class="content">
            <div class="profile">
                <div class="foto">
                    <img src="file:///C:/Users/SALSA/Downloads/IMG_20210908_191602_208.webp" alt="">
                </div>
                <div class="biodata">
                    <div class="bio">
                        <table>
                            <tr>
                                <h2>My Profil</h2>
                                <td><h3>Salsabila Putri Ayu</h3></td>
                            </tr>
                            <tr>
                                <td>My birthday</td>
                                <td>:</td>
                                <td>17 September 2002</td>
                            </tr>
                            <tr>
                                <td>Umur</td>
                                <td>:</td>
                                <td>19 Tahun</td>
                            </tr>
                            <tr>
                                <td>Alamat</td>
                                <td>:</td>
                                <td>Kebon Pedes, Bogor</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>putriayusalsabila2@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Telephone Number</td>
                                <td>:</td>
                                <td>085591984510</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="kategori">
                    <table>
                        <tr>
                            <td><u>Categories</u></td>
                        </tr>
                        <tr>
                            <td>Introducing My self</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="paragraf">
                Perkenalkan dia adalah seorang perempuan yg lahir di tahun 2002, seorang pekerja keras tanpa kenal lelah.
            </div>
            <div class="iframe">
                <div class="YouTube">
                    <fieldset>
                            <iframe width="200" height="150" src="https://www.youtube.com/embed/xEKlhTV2HYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </fieldset>
                </div>
                <div class="map">
                    <fieldset>
                        <iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6631964.154235301!2d123.37963626725144!3d35.74432163251678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356455ebcb11ba9b%3A0x91249b00ba88db4b!2sSouth%20Korea!5e0!3m2!1sen!2sid!4v1636370257670!5m2!1sen!2sid"
                        width="200px" height="150px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </fieldset>
                </div>
                <div class="sosmed">

                    <div class="ngelink">
                        <fieldset>
                            <span><h4>Attachment</h4></span>
                            <a href="">https://www.instagram.com/_jeongjaehyun/?hl=en</a>
                            <br>
                            <a href="">https://youtu.be/MTp_mmgkT2g</a>
                            <br>
                            <a href="">https://id.pinterest.com/pin/799740846315309515/</a>
                            <br>
                            <a href="">https://id.wikipedia.org/wiki/Jung_Jae-hyun</a>
                        </fieldset>
                    </div>

                </div>
            </div>
        </div>
    </fieldset>

</body>

</html>